<html>
    <head>
        <title>RisyadPage</title>
        
        <style>
            .x{
                font-family: times;
                color: black;
                font-size: 35px;
                padding-bottom: 5px;
                margin-left: 50%;
            }
            
            .b{
                font-family: courier;
                color: dimgray;
                margin-left: 50%;
                padding-bottom: 3px;
            }
            
            .c{
                display: inline-block;
                vertical-align: middle;
                width: 30;
                height: 30;
                margin-left: 25%;
                margin-top: 5%;
            }
              
            img {
                vertical-align: middle;
            }
            
            .e{
                margin-top: 10;
                margin-left: 50%;
            }
            
            .Gret{
                font: times;
                color: cadetblue;
                text-align: center;
                padding-top: 60;
                font-size: 35;
            }
            
            p{
                font: 15;
                font-family: courier;
                text-align: justify;
                margin-left: 15%;
                margin-right: 15%;
            }
            
            img.h:hover{
                opacity: 0.5;
            }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 10%;
                
            }
            
            .cv{
                text-align: center;
                font-family: times;
                padding-top: 5;
                font-size: 20;
            }
            
            .cv2{
                text-align: center;
                font-family: courier;
                padding-top: 2;
                
            }
            
            .tx1{
                text-align: center;
                font-family: courier;
                font-size: 15;
                padding-top: 15;
                color: palevioletred;
            }
            
            .icon{
                width: 45;
                height: 45;
            }
        </style>
    </head>
    
    <body> 
        <!-- BAGIAN FOTO -->
        <div class="c"> <img src="fotoaku.png"> </div> 
        
        <div>    
        <!-- BAGIAN TULISAN ATAS -->
            <div class="x"> RISYAD PANGESTU </div>
            <div class="b"> Informatics Engineering Student 2017 </div>
        
        <!-- BAGIAN ICON -->
            <div class="e"><a href="https://www.instagram.com/risyadpngestu" target="_blank";><img class = "h"; src="https://cdn3.iconfinder.com/data/icons/picons-social/57/78-instagram-512.png"; width="50"; height="50"; ></a>
            <a href="https://www.instagram.com/risyadpngestu" target="_blank";><img src="https://image.flaticon.com/icons/svg/69/69480.svg"; class = "h"; width="44"; height="44";></a>
            <a href="https://www.instagram.com/risyadpngestu" target="_blank";><img src="https://image.flaticon.com/icons/svg/69/69407.svg"; class = "h"; width="45"; height="45";></a>
            <a href="https://www.instagram.com/risyadpngestu" target="_blank";><img src="https://image.flaticon.com/icons/svg/69/69444.svg"; class = "h"; width="45"; height="45";></a>
            </div>
            
        <!-- BAGIAN ICON 2 -->    
            <div class="e"><img src="https://image.flaticon.com/icons/svg/154/154858.svg" width="43"; height="43";> <span> +(62) 878 0013 6427 </span> </div>
            <div class="e"><img src="https://image.flaticon.com/icons/svg/95/95627.svg" width="43"; height="43";> <span> risyadtrue@gmail.com </span>     
            </div>
        </div>
        
        <!-- GREETING! -->
        <div class="Gret"> GREETINGS! </div>
        <p> HALO!! Selamat datang di page informasi Pribadi dari Risyad Pangestu. <br> Sebelumnya Assalamualaikum semuanya salam kenal buat kalian yang belum mengenal saya. Saya Risyad saat ini saya sedang menempuh pendidikan di Teknik Informatika UNPAD dan saya ada di angkatan 2017. Untuk Mengetahui saya lebih lanjut bisa kalian akses di sosial media saya dan untuk <i>bussines contact</i> bisa ke email saya. </p>
        
        <!-- CURICULUM VITAE! -->
        <div class="Gret" style="padding-top: 40;"> CURICULUM VITAE</div>
        <img src="fotoaku.png"; class="center"; style="padding-top: 10">
        <div class="cv"> Risyad Pangestu </div>
        <div class="cv2"> Programmer </div>
        <img src="linever.png"; class="center"; style="padding-top: 10">

        <!-- EDUCATION -->
        <div class="cv"> FORMAL EDUCATION</div>
        
        <div class="tx1"> 2005 - 2006 </div>
        <div class="cv2"> TK Assalam II </div>
        
        <div class="tx1"> 2006 - 2011 </div>
        <div class="cv2"> SD Islam Karya Mukti </div>
        
        
        <div class="tx1"> 2011 - 2014 </div>
        <div class="cv2"> SMP Puspanegara </div>
        
        <div class="tx1"> 2014 - 2017 </div>
        <div class="cv2"> SMA Negri 2 Cibinong </div>
        
        <div class="tx1"> 2017 - Sekarang </div>
        <div class="cv2"> Universitas Padjadjaran </div>
        
        <!-- N F EDUCATION -->
        <div class="cv" style="padding-top: 30;"; > NON FORMAL EDUCATION </div>
        
        <div class="tx1"> 2017 </div>
        <div class="cv2"> Character Building Seasons Himatif FMIPA UNPAD </div>
        
        <div class="tx1"> 2017 </div>
        <div class="cv2"> Supercamp Himatif FMIPA UNPAD  </div>
        
        <!-- INTEREST -->
        <div class="cv" style="padding-top: 30; padding-bottom: 10"; > INTEREST </div>
        <div style="padding-top: 10"> <img src="camera.png" class="icon" style="padding-left: 42%"> <img src="mic.png" class="icon" style="padding-left: 3%"> <img src="cat.png" class="icon" style="padding-left: 3%"> </div>
        <div style="padding-top: 15;"> <img src="fiml.png" class="icon" style="padding-left: 42%;"> <img src="computer.png" class="icon" style="padding-left: 3%;"> <img src="music.png" class="icon" style="padding-left: 3%;"> </div>
        
        <!-- ORGANIZATION -->
        <div class="cv" style="padding-top: 30;"; > ORGANIZATION </div>
        
        <div class="tx1"> 2017 </div>
        <div class="cv2"> Staff Departemen Agama Badan Eksekutif Himatif FMIPA UNPAD </div>
        
        <div class="tx1"> 2017 </div>
        <div class="cv2"> Staff Departemen Media Rohis Nurul Ilmi FMIPA UNPAD </div>
    
        <div class="cv2" style="padding-top: 100"> Copyright Risyad Pangestu 2018 </div>
        
    </body>
    
    
    
    
</html>