<!-- ================================================================================================================================= 
    Nama : Risyad Pangestu
    Desc : Page Pribadi Risyad
    Leanguage : HTML

    Belum dikerjain : 
  
    Font-Family : 
    Courier
    Times

    color value :
    BG : #415671
    BG for Green :  #56E0B7

<!-- ================================================================================================================================= -->
<html>       
        <style>
            
            .rectangle{
                width: 600px;
                height: 100px;
                background-color: #415671; 
                margin-left: 40%;
                border-left: solid black;
            }
            
            .rectangle2{
                width: 600px;
                height: 450px;
                background-color: #415671;
                margin-left: 40%;
                margin-top: 10px;
                padding-top: 15PX;
                border-left: solid black;
            }
            
            .rectangle3{
                width: 945px;
                height: 25px;
                background-color: #415671;
                border-radius: 15px;
            }
/* ===================================================================== SKILL SQUARE ================================================ */     
            .rectangle4{
                width: 150px;
                height: 20px;
                background-color: #415671;
                border-radius: 15px;
            }
            
            .rectangle6{
                width: 170px;
                height: 20px;
                background-color: #415671;
                border-radius: 15px;
            }
            
            .rectangle5{
                width: 250px;
                height: 20px;
                background-color: #829aba;
                border-radius: 15px;
                margin-left: 10;
            }
            
            .rectangle7{
                width: 130px;
                height: 20px;
                background-color: #415671;
                border-radius: 15px;
            }
          
            .rectangle8{
                width: 200px;
                height: 20px;
                background-color: #415671;
                border-radius: 15px;
            }
          
            
/* ============================================================================================================================ */    
            
            .x{
                font-family: times;
                color: white;
                font-size: 35px;
                margin-left: 25;
                padding-top: 10;
                padding-bottom: 5px;
            }
            
            .b{
                font-family: courier;
                color: white;
                padding-bottom: 3px;
                margin-left: 25;
            }
            
            .c{
                display: inline-block;
                vertical-align: middle;
                width: 1px; height: 1px;
                margin-left: 17%;  margin-top: 3%;
            }
            
            .e{7
                margin-left: 25%;
            }
            
            .y{
                margin-left: 25%; margin-top: 10;
            }

/* ===================================================================== ICON HOVER ===================================================== */ 
            
            img.h:hover{
                opacity: 0.5;
            }
            
/* ===================================================================================================================================== */ 
            
            .center {
                display: block; margin-left: auto; margin-right: auto; width: 69%; padding-top: 10;
            }
            
            .i{
                background-color: #56E0B7; margin-left: 10; font-family: courier; margin-right: 65%; 
                color: white; margin-top: 10px;
            }
        </style>
    
<!-- ==================================   BODY    ============================== -->
    
    <body style="background-color: #35455C"> 
        <!-- BAGIAN FOTO -->
        <div class="c"> 
            <img src="fotoaku.png">
                <table style="padding-left: 40; padding-top: 10">  
            <!-- BAGIAN ICON -->
                    <tr> 
                        <td> 
                            <a href="https://www.instagram.com/risyadpngestu" target="_blank";><img class = "h"; src="https://cdn3.iconfinder.com/data/icons/picons-social/57/78-instagram-512.png"; width="50"; height="50"; ></a> 
                        </td>
                        <td> 
                            <a href="https://www.instagram.com/risyadpngestu" target="_blank";><img src="https://image.flaticon.com/icons/svg/69/69480.svg"; class = "h"; width="44"; height="44";></a> 
                        </td>
                        <td>
                            <a href="https://www.instagram.com/risyadpngestu" target="_blank";><img src="https://image.flaticon.com/icons/svg/69/69407.svg"; class = "h"; width="45"; height="45";></a>
                        </td>
              
                        
                        <td>
                            <a \href="https://www.instagram.com/risyadpngestu" target="_blank";><img src="https://image.flaticon.com/icons/svg/69/69444.svg"; class = "h"; width="45"; height="45";></a>
                        </td>
                    </tr>
                </table>
            
            <div>
                <div class="i" style="font-size: 15"> Algoritm </div>
                <div class="rectangle5"> 
                    <div class="rectangle4"></div>
                </div>
                
                <div class="i" style="font-size: 15"> Database </div>
                <div class="rectangle5"> 
                    <div class="rectangle6"></div>
                </div>
                
                <div class="i" style="font-size: 15"> Design </div>
                <div class="rectangle5"> 
                    <div class="rectangle7"></div>
                </div>
                
                <div class="i" style="font-size: 15"> Speaking </div>
                <div class="rectangle5"> 
                    <div class="rectangle8"></div>
                </div>
            </div>
        </div> 
        
        <div>    
        <!-- BAGIAN TULISAN ATAS -->
            <div class="rectangle">
                <div class="x" > RISYAD PANGESTU </div>
                <div class="b"> Informatics Engineering Student 2017 </div>    
            </div>
            
        <!-- BAGIAN ISI --> 
            <div class="rectangle2">
                <div>
                    <div class="i">
                        EDUCATION
                    </div>
                        <div class="b" style="margin-left: 30"> SMP PUSPANEGARA / 2011-2014 </div>
                        <div class="b" style="margin-left: 30"> SMAN 2 CIBINONG / 2014-2017 </div>
                        <div class="b" style="margin-left: 30"> UNIVERSITAS PADJADJARAN / 2017-Now</div>
                </div>
                
                <div>
                    <div class="i">
                        ORGANIZATION
                    </div>
                        <div class="b" style="margin-left: 30"> STAFF OF RELIGION D. BE HIMATIF FMIPA UNPAD / 2017-2018 </div>
                        <div class="b" style="margin-left: 30"> STAFF OF MEDIA D. ROHIS NURIL FMIPA UNPAD / 2017-2018 </div>
                        <div class="b" style="margin-left: 30"> MEMBER OF BOGOR UNPAD STUDENT COMMUNITY / 2017-Now </div>
                </div>
                
                 <div>
                    <div class="i">
                       COMMITTEE
                    </div>
                        <div class="b" style="margin-left: 30"> STAFF OF D-EFFORT MATERIAL DIVISION  / 2017 </div>
                        <div class="b" style="margin-left: 30"> STAFF OF IFFD FUNDRAISING DIVISION  / 2017 </div>
                        <div class="b" style="margin-left: 30"> HEAD OF INSTAGRAM FUNDRAISING DIVISION  / 2018 </div>
                        <div class="b" style="margin-left: 30"> HEAD OF IFEST MEDICAL DIVISION  / 2018 </div>
                        <div class="b" style="margin-left: 30"> STAFF OF CBS FUNDRAISING DIVISION  / 2018 </div>
                        <div class="b" style="margin-left: 30"> TREASURER OF BUMI MIPA  / 2018 </div>
                        <div class="b" style="margin-left: 30"> VICE HEAD OF KGS TRY OUT MATERIAL DIVISION / 2018 </div>
                        <div class="b" style="margin-left: 30"> STAFF OF KGS TRY OUT MATERIAL DIVISION / 2017 </div>
                </div>
                          
            </div>
            
        <!-- BAGIAN BAWAH -->    
            <div class="center"> 
                <div class="rectangle3">
                    <div style="font-family: courier; color: white; margin-left: 35%"> Copyright Risyad 2018 </div>
                </div> 
            </div>
                
        
            </div>
        </body>
    </html>