<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .lds-roller {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
        }
        .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 32px 32px;
        }
        .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #333;
        margin: -3px 0 0 -3px;
        }
        .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
        }
        .lds-roller div:nth-child(1):after {
        top: 50px;
        left: 50px;
        }
        .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
        }
        .lds-roller div:nth-child(2):after {
        top: 54px;
        left: 45px;
        }
        .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
        }
        .lds-roller div:nth-child(3):after {
        top: 57px;
        left: 39px;
        }
        .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
        }
        .lds-roller div:nth-child(4):after {
        top: 58px;
        left: 32px;
        }
        .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
        }
        .lds-roller div:nth-child(5):after {
        top: 57px;
        left: 25px;
        }
        .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
        }
        .lds-roller div:nth-child(6):after {
        top: 54px;
        left: 19px;
        }
        .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
        }
        .lds-roller div:nth-child(7):after {
        top: 50px;
        left: 14px;
        }
        .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
        }
        .lds-roller div:nth-child(8):after {
        top: 45px;
        left: 10px;
        }
        @keyframes lds-roller {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }

        td,tr,th{
            border-bottom: 1px solid black;
            text-align: left;
        }

        table{
            margin-top: 3%;
            width: 50%  ;
            margin-left: 25%;
        }

        p{
            margin-left: 25 %;
        }

        button{
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <p> Hello, click button for show list!! </p>
    <button id="show" onclick="showUsers()">Show Users!</button> <br>   
    <table id="container">
        <!-- list users -->
    </table>
    
    <p id="loading" style="display: none"></p>

    <div id="spinner" style="display: none" class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>

    <script>
        let spinner = document.getElementById("spinner")
        let loading = document.getElementById("loading")
        let container = document.getElementById("container")
        
        function showUsers() {
            console.log("clicked")
            
            spinner.style = ("display: block")
            loading.style = ("display: block")
            fetch("https://jsonplaceholder.typicode.com/users")
                .then((req) => req.json())
                .then((res) => {
                    console.log("res", res)
                    
                    spinner.style = ("display: none")
                    loading.style = ("display: none")
                    let listUser = "";

                    listUser += "<tr>" +
                        "<th>" + ("id") + "</th>" +
                        "<th>" + ("Name") + "</th>" +
                        "<th>" + ("Email") + "</th>" +
                        "</tr>"
    
                    for(let i = 0; i < res.length; i++) {
            
                        listUser += "<tr>" +
                            "<td>" + res[i].id + "</td>" +
                            "<td>" + res[i].name + "</td>" +
                            "<td>" + res[i].email + "</td>" +
                            "</tr>"
                        console.log(listUser)
                    }
                    
                    console.log("list user: ", listUser);
    
                    container.innerHTML = listUser
                })
                .catch((err) => {
                    spinner.style = ("display: none")
                    loading.style = ("display: none")
                })
        }
    </script>
</body>
</html>