<html>
<head>
    <title> Beli Pulsa </title>
    <!-- style CSS -->
    <link rel="stylesheet" href="Kuis.css">
    <!-- Js -->
    <link rel="stylesheet" href="Kuis.js">
    <script>
        // OUTPUT
      function munculharga(){
        var telp = (document.form.itelp.value);
        var op =  (document.form.iop.value);
        var nop = (document.form.harga.value);
        var h = 0;
        
        if (op = "TKL"){
          if(nop = "1"){
            hp = 25500;
          }
          else if(nop = "2"){
            hp = 40200;
          }
          else if(nop = "3"){
            hp = 50200;
          }
          else if(nop = "3"){
            hp = 100200;
          }
          else if(nop = "3"){
            hp = 150200;
          }
          else if(nop = "3"){
            hp = 200200;
          }
        }

        else if (op = "XX"){
          if(nop = "1"){
            hp = 15500;
          }
          else if(nop = "2"){
            hp = 25500;
          }
          else if(nop = "3"){
            hp = 49500;
          }
          else if(nop = "3"){
            hp = 99500;
          }
          else if(nop = "3"){
            hp = 148500;
          }
          else if(nop = "3"){
            hp = 197500;
          }
        }
        document.form.otot.value = eval(hp);
      }

    </script>

</head>
<body>
<h1> Web Pembelian Pulsa </h1>
<!-- Daftar Harga  -->
<div class="tabel">
    <table style="width:70%">
        <tr>
          <th>OPERATOR-TKL</th>
          <th>            </th>
          <th>OPERATOR-XX </th>
          <th>            </th>
        </tr>
        <tr>
          <td> Pulsa </td>
          <td> Harga </td>
          <td> Pulsa </td>
          <td> Harga </td>
        </tr>
        <tr>
          <td> 25.000 </td>
          <td> 25.200 </td>
          <td> 15.000 </td>
          <td> 15.500 </td>
        </tr>
        <tr>
          <td> 40.000 </td>
          <td> 40.200 </td>
          <td> 25.000 </td>
          <td> 25.500 </td>
        </tr>
        <tr>
          <td> 50.000 </td>
          <td> 50.200 </td>
          <td> 50.000 </td>
          <td> 49.500 </td>
        </tr>
        <tr>
          <td> 100.000 </td>
          <td> 100.200 </td>
          <td> 100.000 </td>
          <td> 99.500 </td>
        </tr>
        <tr>
          <td> 150.000 </td>
          <td> 150.200 </td>
          <td> 150.000 </td>
          <td> 148.500 </td>
        </tr>
        <tr>
          <td> 200.000 </td>
          <td> 200.200 </td>
          <td> 200.000 </td>
          <td> 197.500 </td>
        </tr>
      </table>
    </div>
    
    <!-- INPUT -->
    <div class="biasa">
        Nama Operator : 
        <select name="iop">
            <option value="TKL">OPETAROR - TKL</option>
            <option value="XX">OPETAROR - XX</option>
        </select> 
        Nomor harga : 
        <select name="harga">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select> <br>
    
    <form method="POST" name="kirim">
      <p>
          Nomor Telepon : <input type="text" name="itelp" size="20" placeholder=" +62"> <br> <br>
          <input type="button" value=" Selesai " name="B1" onclick=munculharga()> <br> <br>
          Telp : <input type="text" name="otelp" size="20"> <br> 
          Total Harga : <input type="text" name="otot" size="20"> <br> 
      </p>
    </form>
    </div>
        
</body>

</html>